<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <title>WebStudio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <!-- logo -->
      <nav class="header-navigation">
        <a class="logo" href="./index.html">Web<span class="part-logo">Studio</span></a>
        <!-- menu -->
        <ul class="header-list">
          <li class="header-list-item"><a class="header-list-link link-active" href="./index.html">Studio</a></li>
          <li class="header-list-item"><a class="header-list-link" href="">Portfolio</a></li>
          <li class="header-list-item"><a class="header-list-link" href="">Contacts</a></li>
        </ul>
      </nav>
      <!-- contact list -->
      <address class="header-contacts">
        <ul class="header-contacts-list">
          <li class="header-contacts-item"><a class="header-contacts-link"
              href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li class="header-contacts-item"><a class="header-contacts-link" href="tel:+110001111111">+11 (000)
              111-11-11</a></li>
        </ul>
      </address>
    </div>
  </header>
  <main>
    <!-- main theme -->
    <section class="hero-section">
      <div class="container">
        <h1 class="hero-header">Effective Solutions for Your Business</h1>
        <button type="button" class="order-service-button">Order Service</button>
      </div>
    </section>
    <!-- features -->
    <section class="features">
      <div class="container">
        <h2 class="visually-hidden">Features</h2>
        <ul class="features-list">
          <li class="features-item">
            <div class="icon-rectangle">
              <svg class="features-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="features-header">Strategy</h3>
            <p class="features-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li class="features-item">
            <div class="icon-rectangle">
              <svg class="features-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="features-header">Punctuality</h3>
            <p class="features-text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li class="features-item">
            <div class="icon-rectangle">
              <svg class="features-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="features-header">Diligence</h3>
            <p class="features-text">
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li class="features-item">
            <div class="icon-rectangle">
              <svg class="features-icon" width="64" height="64">
                <use href="./images/icons.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="features-header">Technologies</h3>
            <p class="features-text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <!-- team -->
    <section class="team">
      <div class="container">
        <h2 class="team-header">Our team</h2>
        <ul class="team-list">
          <li class="team-item">
            <img class="team-image" src="./images/team-img1.jpg" alt="Product Designer" width="264">
            <div class="card-item">
              <h3 class="team-image-header">Mark Guerrero</h3>
              <p class="team-image-profession">Product Designer</p>
              <ul class="social">
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>

          </li>
          <li class="team-item">
            <img class="team-image" src="./images/team-img2.jpg" alt="Frontend Developer" width="264">
            <div class="card-item">
              <h3 class="team-image-header">Tom Ford</h3>
              <p class="team-image-profession">Frontend Developer</p>
              <ul class="social">
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">
            <img class="team-image" src="./images/team-img3.jpg" alt="Marketing" width="264">
            <div class="card-item">
              <h3 class="team-image-header">Camila Garcia</h3>
              <p class="team-image-profession">Marketing</p>
              <ul class="social">
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">
            <img class="team-image" src="./images/team-img4.jpg" alt="UI Designer" width="264">
            <div class="card-item">
              <h3 class="team-image-header">Daniel Wilson</h3>
              <p class="team-image-profession">UI Designer</p>
              <ul class="social">
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg></a>
                </li>
                <li class="social-media">
                  <a class="social-media-link" href=""><svg class="social-media-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg></a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- our portfolio -->
    <section class="portfolio">
      <div class="container">
        <h2 class="portfolio-header">Our Portfolio</h2>
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <div class="portfolio-card">
              <img class="portfolio-image" src="./images/portfolio-img1.jpg" width="360"
                alt="Bank application screenshots">
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic Fruit Ecommerce App ·
                Cloud Storage App</p>
            </div>
            <div class="portfolio-frame">
              <h3 class="portfolio-subtitle">Banking App</h3>
              <p class="portfolio-subtitle-text">App</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-card">
              <img class="portfolio-image" src="./images/portfolio-img2.jpg" width="360" alt="Payment with smartphone">
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic
                Fruit Ecommerce App ·
                Cloud Storage App</p>
            </div>
            <div class="portfolio-frame">
              <h3 class="portfolio-subtitle">Cashless Payment</h3>
              <p class="portfolio-subtitle-text">Marketing</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-card">
              <img class="portfolio-image" src="./images/portfolio-img3.jpg" width="360"
                alt="Application screen on laptop and smartphone">
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic
                Fruit Ecommerce App ·
                Cloud Storage App</p>
            </div>
            <div class="portfolio-frame">
              <h3 class="portfolio-subtitle">Meditation App</h3>
              <p class="portfolio-subtitle-text">App</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-card">
              <img class="portfolio-image" src="./images/portfolio-img4.jpg" width="360" alt="Taxi driving weel">
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic
                Fruit Ecommerce App ·
                Cloud Storage App</p>
            </div>
            <div class="portfolio-frame">
              <h3 class="portfolio-subtitle">Taxi Service</h3>
              <p class="portfolio-subtitle-text">Marketing</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-card">
              <img class="portfolio-image" src="./images/portfolio-img5.jpg" width="360" alt="Screen illustrations">
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic
                Fruit Ecommerce App ·
                Cloud Storage App</p>
            </div>
            <div class="portfolio-frame">
              <h3 class="portfolio-subtitle">Screen Illustrations</h3>
              <p class="portfolio-subtitle-text">Design</p>
            </div>
          </li>
          <li class="portfolio-item">
            <div class="portfolio-card">
              <img class="portfolio-image" src="./images/portfolio-img6.jpg" width="360"
                alt="Happy woman with smartphone">
              <p class="overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                App · Exotic
                Fruit Ecommerce App ·
                Cloud Storage App</p>
            </div>
            <div class="portfolio-frame">
              <h3 class="portfolio-subtitle">Online Courses</h3>
              <p class="portfolio-subtitle-text">Marketing</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <!-- logo -->
    <div class="container">
      <div class="footer-logo-paragraph">
        <a class="footer-logo" href="./index.html">Web<span class="footer-logo-part">Studio</span></a>
        <p class="footer-text">
          Increase the flow of customers and sales for your business with digital
          marketing & growth solutions.
        </p>
      </div>

      <div class="social-media-footer">
        <p class="social-media-ftext">Social media</p>
        <ul class="social">
          <li class="social-media">
            <a class="social-media-link foot" href=""><svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg></a>
          </li>
          <li class="social-media">
            <a class="social-media-link foot" href=""><svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-twitter"></use>
              </svg></a>
          </li>
          <li class="social-media">
            <a class="social-media-link foot" href=""><svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg></a>
          </li>
          <li class="social-media">
            <a class="social-media-link foot" href=""><svg class="social-media-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-linkedin"></use>
              </svg></a>
          </li>
        </ul>
      </div>
      <div class="footer-form-container">
        <p class="subscribe-label">Subscribe</p>
        <form class="footer-form">
          <label class="footer-label">
            <input type="email" name="footer-email" placeholder="E-mail" class="footer-email">
          </label>
          <button class="footer-subscribe-btn" type="submit">Subscribe
            <svg class="footer-suscribe-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-subscribe"></use>
            </svg>

          </button>
        </form>
      </div>

    </div>
  </footer>
  <div class="modal-overlay">
    <div class="modal">
      <button class="modal-exit" type="button"><svg class="modal-icon" width="8" height="8">
          <use href="./images/icons.svg#icon-close"></use>
        </svg></button>
      <p class="modal-header">Leave your contacts and we will call you back</p>
      <form class="modal-form">
        <div class="modal-form-wrap">

          <label class="modal-label" for="user-name">Name</label>
          <div class="modal-input-wrap"> <input class="modal-input" type="text" name="user-name" id="user-name">
            <svg class="modal-icon-input" width="18" height="24">
              <use href="./images/icons.svg#icon-person"></use>
            </svg>
          </div>
        </div>
        <div class="modal-form-wrap">
          <label class="modal-label" for="phone">Phone</label>
          <div class="modal-input-wrap"><input class="modal-input" type="tel" name="userphone" id="phone">
            <svg class="modal-icon-input" width="18" height="24">
              <use href="./images/icons.svg#icon-phone"></use>
            </svg>
          </div>
        </div>
        <div class="modal-form-wrap">
          <label class="modal-label" for="email">Email</label>
          <div class="modal-input-wrap"><input class="modal-input" type="email" name="useremail" id="email">
            <svg class="modal-icon-input" width="18" height="24">
              <use href="./images/icons.svg#icon-email"></use>
            </svg>
          </div>
        </div>
        <div class="comment-wrap">
          <label class="modal-label" for="user-comment">Comment</label>
          <textarea class="modal-comment" name="user-comment" id="user-comment" placeholder="Text input"></textarea>
        </div>
        <div class="modal-policy">
          <input class="modal-checkbox visually-hidden" type="checkbox" name="user-privacy" value="true"
            id="user-privacy" />
          <label class="modal-check" for="user-privacy"><span class="fake-checkbox">
              <svg class="modal-vector" width="10" height="8">
                <use href="./images/icons.svg#icon-vector"></use>
              </svg>
            </span>I accept the terms and conditions of the<a class="check-link" href="">Privacy Policy</a></label>
        </div>
        <button class="send-button" type="submit">Send</button>


      </form>
    </div>
  </div>
</body>

</html>